# efcore-multidb-app

./: .dockerignore  .editorconfig  .gitignore  README.md  docker-compose.yml
.docker/postgres/: Dockerfile
.docker/postgres/docker-entrypoint-initdb.d/: 001_ensure_create_db.sql
.docker/sqlserver/: Dockerfile
backend/: efcore-multidb-app.sln
backend/EMA.DB/: EMA.DB.csproj
backend/EMA.DB/Contexts/: EmaDbContext.cs  EmaDbContextBase.cs  EmaPostgresContext.cs  EmaSqlServerContext.cs
backend/EMA.DB/Entities/: ProductEm.cs
backend/EMA.DB/Migrations/PostgreSQL/: 20250509145929_Init.Designer.cs  20250509145929_Init.cs  EmaPostgresContextModelSnapshot.cs
backend/EMA.DB/Migrations/SQLServer/: 20250509150002_Init.Designer.cs  20250509150002_Init.cs  EmaSqlServerContextModelSnapshot.cs
backend/EMA.DB/Repositories/: GenericRepository.cs
backend/EMA.Services/: EMA.Services.csproj
backend/EMA.Services/Models/Requests/: CreateProductRequest.cs
backend/EMA.Services/Models/Responses/: Product.cs
backend/EMA.Web/: EMA.Web.csproj  Program.cs  README.md  appsettings.json
backend/EMA.Web/.config/: dotnet-tools.json
backend/EMA.Web/Controllers/: HomeController.cs  ProductController.cs
backend/EMA.Web/Extensions/: ControllerBaseExtensions.cs
backend/EMA.Web/Models/: ErrorViewModel.cs
backend/EMA.Web/Properties/: launchSettings.json
backend/EMA.Web/Views/: _ViewImports.cshtml
backend/EMA.Web/Views/Shared/: _Layout.cshtml
backend/EMA.Web/Workers/: InitWorker.cs
